MAL_CLIENT_ID=1234
MAL_CLIENT_SECRET=1234
MAL_API_TOKEN=1234
MAL_REFRESH_TOKEN=1234

DEFAULT_PROVIDER="anilist"
DEBUG=false
# LOG_LEVEL can be: DEBUG, INFO, WARNING, ERROR, CRITICAL
# Defaults to DEBUG if DEBUG=true, otherwise INFO
# LOG_LEVEL=INFO
